| Owner            | Class     | Durability | Speed | Power | 
| Zephnik          | Model-One | 1          | 1     | 1     |
| Pickledrose      | Model-One | 1          | 1     | 1     |
| Gurktwerk        | Model-One | 1          | 1     | 1     |
| Klinkplink       | Model-One | 1          | 1     | 1     |
| JonS             | Model-One | 1          | 1     | 1     |
| EulersApprentice | Model-One | 1          | 1     | 1     |
| AMAJ             | Model-One | 1          | 1     | 1     |
| The Stinja       | Model-One | 1          | 1     | 1     |
| Avery Lychee     | Model-One | 1          | 1     | 1     |
| CodeTriangle     | Model-One | 1          | 1     | 1     |
| HeuryAlone       | Model-One | 1          | 1     | 1     |
